     CS 3360 - Design and Implementation of Programming Languages

                  PROJECT 1: WEB SCRIPTING WITH PHP
                 (File $Date: 2015/09/09 17:15:03 $)

Due: September 29, 2015

The purpose of this lab project is to understand the concepts of web
scripting languages and have a hands-on experience with web scripting
by writing small web service code in PHP.

In this project, you will develop a lightweight web service in PHP for
playing a battleship game. Battleship is a guessing game for two
players [Wikipedia]. The game is played on grids--usually 10x10--of
squares. Each player has a fleet of ships and each ship occupies a
number of consecutive squares on the grid, arranged either
horizontally or vertically. Once the ships are secretly positioned on
the grids of the players, the game proceeds in a series of rounds. In
each round, each player takes a turn to make a shot to a square in the
opponent's grid. A shot is either a "hit" on a ship or a "miss".  When
all of the squares of a ship have been hit, the ship is sunk. If all
of a player's ships have been sunk, the game is over and their
opponent wins.

As a web service, your PHP code doesn't provide the user with a GUI
but implements the logic, data or process for playing a battleship
game. To make it simple, we will support only a single playing mode,
playing against the computer. Below are some general requirements for
your web service.

R1: A game board shall consist of 10*10 places (or squares) where
    battleships can be placed.

R2: An individual place of a board shall be identified by a pair (x,y)
    of 1-based column/row indices, e.g., (1,3) for the place in the
    first column and the third row.

R3: The fleet shall consist of one ship of each type listed below.
    
    Aircraft carrier (of size 5)
    Battleship (of size 4)
    Frigate (of size 3)
    Submarine (of size 3)
    Minesweeper (of size 2)

R4: The web service shall provide at least three different shot
    strategies for the computer, e.g., random, sweep and smart, that
    can be selected by a player.

All communications between your web service and a client shall be done
using the HTTP query string and the JavaScript Object Notation (JSON),
a lightweight data-interchange format. All inputs to your web service
shall be obtained from HTTP query strings, and all outputs to the
client shall be in JSON. Following the REST principles, your web
service shall be stateless and provide the following URL:

1. http://<battleship-home>/info
   Provide game information, including the board size, computer shot
   strategies, and ships (see a sample output below).

   {"size": 10, 
     "strategies": ["Smart", "Random", "Sweep"],
     "ships": [ 
       {"name": "Aircraft carrier", "size": 5},
       {"name": "Battleship", "size": 4},
       {"name": "Frigate", "size": 3},
       {"name": "Submarine", "size": 3},
       {"name": "Minesweeper", "size": 2}]}

2. http://<battleship-home>/new?strategy=s[&ships=p1;...;p5] 
   Create a new play of the given strategy (s) with optional, player's
   ship placements (p1;...;p5). The optional ship placement, p_i, has
   the format: name,x,y,dir, e.g., Submarine,1,3,true, requesting the
   submarine to be placed horizontally starting at position (1,3).
   The dir flag specifies the direction of the placement, true for a
   horizontal placement and false for a vertical placement.  If the
   optional "ships" parameter is missing, all ships shall be placed
   randomly.

   new?strategy=s&ships=p1;...;p5
   new?strategy=Random&ships=
   Aircraft carrier,1,1,true;
   Battleship,2,5,true;
   Frigate,3,3,true;
   Submarine,4,3,true;
   Minesweeper,5,3,true
  
   A normal response will be a JSON string like:

     {"response": true, "pid": "55ed3eb95f5a3"}
     
   where pid is a unique play identifier generated by the web service. 
   It will be used to actually play the newly created game (see below).

   Upon an error, it shall be notified to the client by providing an
   an appropriate error response like:

     {"response": false, "reason": "Strategy not specified"}
     {"response": false, "reason": "Unknown strategy"}
     {"response": false, "reason": "Ship placement not well-formed, ..."
     {"response": false, "reason": "Unknown ship name, ..."}
     {"response": false, "reason": "Invalid ship position, ..."}
     {"response": false, "reason": "Invalid ship direction, ..."}
     {"response": false, "reason": "Incomplete ship placements"}
     {"response": false, "reason": "Conflicting ship placements"}

3. http://<battleship-home>/play?pid=p&shot=x,y
   Make a shot to a specified place (x,y) for the specified game (p).

   A normal response will be a JSON string like:
     
     {"response": true,
      "ack_shot": {
        "x": 4, 
        "y": 5, 
        "isHit": false,   // hit a ship?
        "isSunk": false,  // sink a ship?
        "isWin": false},  // game over?
      "shot": {
        "x": 5, 
        "y": 6, 
        "isHit": false, 
        "isSunk": false, 
        "isWin": false}}

   where the "ack_shot" is the acknowledgement and outcome of the requested 
   player shot, and the "shot" is the computer shot made after the player
   shot; there will be no computer shot if the player shot is a winning
   shot.

   Upon an error, it shall be notified to the client by providing an
   appropriate error response like:

     {"response": false, "reason": "Pid not specified"}
     {"response": false, "reason": "Unknown pid"}
     {"response": false, "reason": "Shot not specified"}
     {"response": false, "reason": "Shot not well-formed"}
     {"response": false, "reason": "Invalid shot position, ..."}

With above three web service URLs, a battleship game can be played as
follows:

   http://<battleship-home>/info
   http://<battleship-home>/new?strategy=s[&ships=p1;...;p5]
   while (true) {
     http://<battleship-home>/play?pid=p&shot=x,y
     if (ack_shot.isWin) {
        break; // player won
     } else if (shot.isWin) {
        break; // computer won
     }
   }

You can test run a sample implementation at
http://www.cs.utep.edu/cheon/cs3360/project/battleship/.

TESTING

   You code should run on the class website at
   http://cs3360.cs.utep.edu.

WHAT AND HOW TO TURN IN
   
   Submit your code along with any supporting documents through the
   Assignment Submission page found in the Homework section of the
   course website. The page will ask you to zip your code and support
   files and upload a single archive file. The zip archive file should
   include only a single directory named YourFirstNameLastName which
   contains all your source code files and other support files needed
   to run your scripts. You should submit your work before the class
   time on the due date.

GRADING

   You will be graded, in part, on how clear your code is.
   Excessively long code will be penalized: don't repeat code in
   multiple places.

   Be sure your name is in the comments in your code.

sftp2.cs.utep.edu
utep id/pass
port: 22
